
(base) C:\Users\Audrey>p
'p' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\Audrey>pp
'pp' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\Audrey>
(base) C:\Users\Audrey>python
Python 3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> # Python version
... import sys
>>> print('Python: {}'.format(sys.version))
Python: 3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]
>>> # scipy
... import scipy
>>> print('scipy: {}'.format(scipy.__version__))
scipy: 1.2.1
>>> # numpy
... import numpy
>>> print('numpy: {}'.format(numpy.__version__))
numpy: 1.16.2
>>> # matplotlib
... import matplotlib
>>> print('matplotlib: {}'.format(matplotlib.__version__))
matplotlib: 3.0.3
>>> # pandas
... import pandas
>>> print('pandas: {}'.format(pandas.__version__))
pandas: 0.24.2
>>> # scikit-learn
... import sklearn
>>> print('sklearn: {}'.format(sklearn.__version__))
sklearn: 0.20.3
>>> import pandas
>>> from pandas.plotting import scatter_matrix
>>> import matplotlib.pyplot as plt
>>> from sklearn import model_selection
>>> from sklearn.metrics import classification_report
>>> from sklearn.metrics import confusion_matrix
>>> from sklearn.metrics import accuracy_score
>>> from sklearn.linear_model import LogisticRegression
>>> from sklearn.tree import DecisionTreeClassifier
>>> from sklearn.neighbors import KNeighborsClassifier
>>> from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
>>> from sklearn.naive_bayes import GaussianNB
>>> from sklearn.svm import SVC
>>> # Load dataset
... url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv"
>>> names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
>>> dataset = pandas.read_csv(url, names=names)
>>> 1
1
>>> 2
2
>>> 3
3
>>> 4
4
>>> # Load dataset
... url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv"
>>> names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
>>> dataset = pandas.read_csv(url, names=names)
>>> # shape
... print(dataset.shape)
(150, 5)
>>> # head
... print(dataset.head(20))
    sepal-length  sepal-width  petal-length  petal-width        class
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
>>> 1
1
>>> 2
2
