>>> # descriptions
... print(dataset.describe())
       sepal-length  sepal-width  petal-length  petal-width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
>>>

# class distribution
... print(dataset.groupby('class').size())
class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64
>>>

 # box and whisker plots
... dataset.plot(kind='box', subplots=True, layout=(2,2), sharex=False, sharey=False)
sepal-length       AxesSubplot(0.125,0.53;0.352273x0.35)
sepal-width     AxesSubplot(0.547727,0.53;0.352273x0.35)
petal-length       AxesSubplot(0.125,0.11;0.352273x0.35)
petal-width     AxesSubplot(0.547727,0.11;0.352273x0.35)
dtype: object
>>> plt.show()

 # histograms
... dataset.hist()
array([[<matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F924550>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F94CA20>],
       [<matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F973F98>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F9A5550>]],
      dtype=object)
>>> plt.show()


>>> # scatter plot matrix
... scatter_matrix(dataset)
array([[<matplotlib.axes._subplots.AxesSubplot object at 0x000001F40FD2E358>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F619470>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F623780>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F23C550>],
       [<matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F28F978>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40D7FAEF0>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40B8C92B0>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40B8336A0>],
       [<matplotlib.axes._subplots.AxesSubplot object at 0x000001F40B833AC8>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F582F60>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40CA86240>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F2787B8>],
       [<matplotlib.axes._subplots.AxesSubplot object at 0x000001F40DBD5D30>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F1992E8>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40F559860>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x000001F40FD55DD8>]],
      dtype=object)
>>> plt.show()



